{
  "name": "crwn-clothing-server",
  "version": "1.0.0",
  "engine": {
    "node": "11.2.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "client:start": "cd client && npm start",
    "client:install": "cd client && npm install",
    "client:build": "cd client && npm run build",
    "server:start": "node server.js",
    "server:start:watch": "nodemon server.js",
    "server:install": "npm install",
    "dev": "concurrently --kill-others-on-fail \"npm run server:start:watch\" \"npm run client:start\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "2.8.5",
    "dotenv": "7.0.0",
    "express": "^4.16.4",
    "stripe": "6.28.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.19.1"
  }
}
